<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        form {
    margin: 60px;
    margin-top: 15px;
}

form label {
    display: block;
    margin: 10px 0px;
}

form input[type="text"],input[type="password"],
input[type="email"] {
    display: block;
    padding: 10px 0;
    margin: 15px 0;
    border-radius: 5px;
    width: 25%;
}

form input[type="submit"] {
    display: block;
    padding: 10px 0;
    margin: 1px;
    border: 1px solid transparent;
    background: #3262ab;
    color: white;
    border-radius: 5px;
    width: 25%;
    cursor: pointer;
    transition: all 1s;
    </STYLE>
</head>
<body>
    <form action="" id ="form">
    <label for="uName">Username</label>
    <input type ="text" id="uName" name="uName">
    <span id ="uNameSpan"></span>
    <br>
    


    
    <label for="email">Email</label>
    <input type="email" id="email" name="email">
    <span id ="emailSpan"></span>
    <br>
     
    <label for="password">Password</label>
    <input type="password" id="password" name="password">
    <span id ="passwordSpan"></span>
    <br>

    <button style="background-color:blue;" type="submit" value="submit" id="submit">Submit</button>

    

</form>
<script>
    const uName=document.getElementById("uName");
    const email=document.getElementById("email");
    const password=document.getElementById("password");
    console.log(password.value);
    
    const submitHandler=(e)=>{
        e.preventDefault(); 
        
    

    fieldChecker();
  

      
      
        
        
    }

    const fieldChecker=()=>{
        if (uName.value==""){
            // alert("username field is empty");
            document.getElementById("uNameSpan").innerHTML="username field is empty";
        }

        else if(uName.value.length>0&&uName.value.length>16){
            document.getElementById("uNameSpan").innerHTML="username must be less then 16";
        }

        else if(!/^[a-zA-Z0-9-]*$/.test(uName.value)) {
            document.getElementById("uNameSpan").innerHTML="Username incorrect";
            console.log("line 69 executed");
            
         }  
        
   
        else {
            document.getElementById("uNameSpan").innerHTML="";
        }

         

       
        
        if(email.value==""){
            //alert("email field is empty");  
            document.getElementById("emailSpan").innerHTML="email field is empty";     
         }

         else if(!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email.value)){
            document.getElementById("emailSpan").innerHTML="invalid email";  
         }
         else {
            document.getElementById("emailSpan").innerHTML="";
        }
       
         
         if(password.value==""){

            // alert("password field is empty");
            document.getElementById("passwordSpan").innerHTML="password field is empty";
         }
         else if(!/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{3,14}$/.test(password.value)){
            document.getElementById("passwordSpan").innerHTML="password incorrect";
         }
            
            else {
                window.location.href = "logedin.html";  

         }
         

         

    }

    const submit=document.getElementById("submit");

  submit.addEventListener("click",submitHandler);


</script>

</body>
</html>